<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Alice Smith</h1>
    <p class="linespace">513-555-1212</p>
    <p class="linespace">asmith@gmail.com</p>
    <p class="linespace">linkedin.com/alicesmith</p>

<h3><em>EDUCATION</em></h3>
    <p class="linespace"><em>Miami University</em></p>
    <p class="linespace"> Oxford, Ohio</p>
    <p class="linespace">Bachelor of Arts in Communication Studies </p>
    <p class="linespace">GPA: 3.52</p>

<h3><em>RELEVANT EXPERIENCE</em></h3>
    <p class="linespace"><em>Kroger</em></p>
    <p class="linespace">Cincinnati, Ohio</p>
    
    <p class="linespace1"><em>Social Media Intern</em></p>
    <p class="slay">JANUARY 2023 TO MAY 2023</p>
    <ul class="linespace">
        <li>Created ten unique and eye-catching Instagram posts, adhering to Kroger’s brand guidelines while appealing to viewers</li>
        <li>Collaborated with a team of five other interns to develop an innovative Instagram series to be implemented in July 2020</li>
        <li>Conducted research on social media best practices and analyzed Instagram metrics to increase Kroger’s following</li>
    </ul>

<h3><em>OTHER EXPERIENCE</em></h3>
    <p class="linespace"><em>Starbucks Barista</em></p>
    <p class="linespace">Hamilton, Ohio</p>
    <p class="slay">MAY 2018 TO PRESENT</p>
    <ul class="linespace">
        <li>Guided customers through the ordering process in a friendly and helpful manner, winning a customer service award twice</li>
        <li>Prepared drinks carefully and quickly to meet customers’ needs and provide a positive experience</li>
        <li>Cleaned and organized the store regularly, taking the lead on both opening and closing procedures</li>
    </ul>

    <p class="linespace1"><em>Hamilton Central YMCA Lifeguard</em></p>
    <p class="linespace">Hamilton, Ohio</em>
        <p class="slay">MAY 2017 TO AUGUST 2017</p> 
<ul class="linespace">
    <li>Provided beginner and intermediate swim lessons, educating students on proper techniques</li>
    <li>Supervised the pool area and promoted the YMCA’s safety principles to keep swimmers safe</li>
    <li>Worked alongside other YMCA staff members to keep facilities clean and orderly</li>
</ul>

<h3><em>SOFTWARE SKILLS</em></h3>
    <ul class="linespace">
        <li>Microsoft Office Suite (Advanced)</li>
        <li>Figma (Advanced)</li>
        <li>Adobe Creative Suite (Intermediate)</li>
        <li>HTML & CSS (Intermediate)</li>
        <li>Github (Intermediate)</li>
    </ul>

<h3><em>ACTIVITIES</em></h3>
    <ul class="linespace">
        <li><em>Secretary</em>, Regional Student Government present</li>
        <li><em>Volunteer</em>, Open Door Food Pantry</li>
    </ul>

<h3><em>INTERESTS</em></h3>
<ul class="linespace">
    <li>Painting, cooking, visiting museums, bicycling</li>
</ul>
<p class="slay">AUGUST 2019 TO DECEMBER 2016 TO PRESENT</p>
    

</body>
</html>